* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 80%;
  font-weight: 200;
}

.section {
  box-sizing: border-box;
  width: 100%;
  height: 90vh;
}

/* ...............HEADER............ */

.header {
  width: 100%;
  min-height: 100vh;
  background: url(images/background-1.jpg);
  background-size: cover;
  position: relative;
}

.header > .navbar {
  width: 100%;
  height: 7vh;
  background: linear-gradient(
    45deg,
    rgba(126, 204, 235, 0.5),
    rgba(0, 204, 255, 0.5),
    rgba(112, 253, 112, 0.5)
  );
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav__left {
  flex: 0.5;
  display: flex;
  justify-content: center;
}

.nav__right {
  flex: 0.5;
  display: flex;
  justify-content: flex-start;
}

.nav__items {
  list-style: none;
  display: flex;
}

.nav__items > .item {
  padding: 10px;
}

.nav__items > .item > a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.nav__right > .download {
  padding: 10px 20px;
  color: white;
  background-color: #4286f6;
  border: 1px solid transparent;
  box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  font-size: 10px;
}

.blur {
  position: absolute;
  background: linear-gradient(
    45deg,
    rgba(126, 204, 235, 0.5),
    rgba(0, 204, 255, 0.5),
    rgba(112, 253, 112, 0.5)
  );
  width: 100%;
  height: 93vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.blur > .captions {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 490px;
  height: 200px;
  background-color: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.captions > .captions__heading > h1 {
  font-size: 35px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
}

.captions > .buttons > button {
  padding: 6px 20px;
  font-size: 10px;
  font-weight: 300;
  margin: 0 10px 0 0;
}

.button-1 {
  display: flex;
  align-items: center;
  border: 1px solid white;
}

.button-2 {
  background-color: transparent;
  color: white;
  font-weight: 400;
  border: 2px solid white;
}

/* ...............SECTION--1............. */

.about {
  display: flex;
  flex-direction: column;
  min-height: 90vh !important;
  background-color: rgba(0, 0, 0, 0.05);
}

.tiles {
  width: 100%;
  flex: 0.33;
  display: flex;
  color: white;
}

.about > .tiles > .tile {
  flex: 0.25;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tile--1 {
  background-color: #8f57f1;
}

.tile > i {
  flex: 0.2;
  font-size: 28px;
  color: white;
}

.tile > h2 {
  flex: 0.2;
}

.tile > p {
  padding: 0 30px;
}

.tile--2 {
  background-color: #b44fce;
}
.tile--3 {
  background-color: #339482;
}
.tile--4 {
  background-color: #25b9fd;
}

.about__title {
  flex: 0.33;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
}

.about__title > p {
  margin-top: 20px;
  color: grey;
}

.about__blocks {
  flex: 0.33;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__blocks > .block {
  width: 250px;
  height: 150px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.block > i {
  font-size: 40px;
}

.block > h2 {
  margin-top: 10px;
}
.block > p {
  color: grey;
  margin-top: 10px;
}

/* ........SECTION--2 PROJECTS.......... */
.project {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 30px 20%;
}

.project__title {
  flex: 0.2;
}

.project__title {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 15px;
}

.project__title--desc {
  margin-top: 20px;
}

.project__title--desc > p {
  color: gray;
}

.project--1 {
  flex: 0.4;
}
.project--2 {
  flex: 0.4;
}

.pro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro > img {
  flex: 0.25;
  width: 350px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3);
}

.pro > .desc {
  flex: 0.65;
}

.description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
}
.description > .logo {
  flex: 0.08;
}

.description > .sec {
  flex: 0.9;
  padding: 0px;
}

.sec > h1 {
  font-size: 20px;
}

.sec > p {
  color: grey;
  font-size: 14px;
}

/* Pricing section--3 */

.pricing {
  background-color: rgb(61, 69, 180);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing > .heading {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  color: white;
  font-size: 15px;
  padding: 0 20%;
  margin-top: 50px;
}

.pricing > .heading > .heading__desc {
  padding-top: 20px;
}

.pricing > .price__tiles {
  flex: 0.6;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.price__tiles > .tile {
  width: 250px;
  height: 440px;
  position: relative;
  background: url(images/img-3.jpg);
  background-size: cover;
  margin: 20px;
}

.price__tiles > .tile > .content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.tile > .con--1 {
  background: rgba(92, 88, 88, 0.6);
}
.tile > .con--2 {
  background: rgba(30, 240, 159, 0.5);
}
.tile > .con--3 {
  background: rgba(255, 70, 53, 0.5);
}

.tile > .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 14px;
}

.content > .tag {
  flex: 0.15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content > .details {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content > .details > p {
  margin: 10px;
}

.content > .amount {
  flex: 0.2 !important;
  font-size: 40px;
}

.content > .amount > .number {
  font-size: 60px;
}

.content > .buynow {
  padding: 10px 20px;
  font-size: 80%;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

/* TEAM MEMBERS section--3 */

.team {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 3% 20%;
}

.team > .heading {
  font-size: 15px;
  width: 100%;
  flex: 0.2;
}

.team > .heading > p {
  margin-top: 15px;
  color: grey;
}

.team > .members {
  width: 100%;
  flex: 0.8;
  display: flex;
  flex-direction: column;
}

.members > .mem {
  width: 100%;
  display: flex;
}

.members > .members__row-1 {
  flex: 0.5;
}

.members > .members__row-2 {
  flex: 0.5;
}

.mem > .m {
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.mem > .m > img {
  width: 210px;
  height: 200px;
  flex: 0.4;
  border-radius: 5px;
  box-shadow: 4px 2px 5px grey;
}

.mem > .m > .des {
  flex: 0.4;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.mem > .m > .des > .name {
  flex: 0.15;
  font-size: 22px;
  padding-top: 15px;
}

.mem > .m > .des > .post {
  flex: 0.1;
  color: grey;
}

.mem > .m > .des > .desc {
  flex: 0.55;
  font-size: 15px;
  color: rgb(165, 161, 161);
  font-weight: 100;
  display: flex;
  align-items: center;
}

.mem > .m > .des > .link {
  flex: 0.2;
}

/* Section--5 Contact Us */

.contact {
  background: url(images/background-1.jpg);
  background-size: cover;
  height: 80vh !important;
  position: relative;
}

.contact > .main {
  position: absolute;
  width: 100%;
  height: inherit;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main > .title {
  flex: 0.1;
  font-size: 15px;
}

.main > .description {
  flex: 0.1;
  font-size: 15px;
  text-align: center;
}

.main > .userForm {
  flex: 0.5;
  display: flex;
  height: 50%;
  width: 60%;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: white;
}

.userForm > .form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.userForm > .form > .contactus {
  flex: 0.6;
  background-color: white;
}

.userForm > .form > .info {
  flex: 0.4;
}

.contactus {
  display: flex;
  flex-direction: column;
}

.contactus > .item {
  display: flex;
}

.contactus > .item > input {
  width: 100%;
  padding: 12px 5px;
  margin: 8px 0;
  display: inline-block;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contactus > .name-email {
  flex: 0.2;
  display: flex;
}

.contactus > .name-email > input {
  flex: 0.5;
  margin: 5% 5%;
}

.contactus > .subject {
  flex: 0.2;
  margin: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactus > .message {
  flex: 0.3;
  margin: 0 5%;
  text-align: start;
}

.contactus > .send {
  flex: 0.3;
  margin-top: 1%;
  display: flex;
  align-items: center;
}

.send > button {
  margin: 0 5%;
  padding: 10px 25px;
  background-color: #4d55c5;
  color: white;
  border: 1px solid transparent;
  border-radius: 2px;
  font-size: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.info > .address {
  flex: 0.2;
}

.info > .contactNo {
  flex: 0.2;
}

.info > .mail {
  flex: 0.2;
}

.info > .item > i {
  color: #4d55c5;
  margin: 10px;
}

.info > .item > p {
  color: black;
}

/* FOOTER */
.footer {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
}

.footer > .socialIcons {
  flex: 0.6;
  background-color: #4d55c5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer > .socialIcons > i {
  font-size: 18px;
  padding: 0 15px;
  color: white;
}

.footer > .copy {
  flex: 0.4;
  background-color: #2e348d;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 660px) {
  .header > .navbar {
    flex-direction: column;
    padding: 10% 0;
  }

  .nav__right {
    flex-direction: column;
  }

  .blur {
    height: 82vh;
  }

  .blur > .captions {
    height: 200px;
    width: 300px;
    text-align: center;
    align-items: center;
  }

  #section--1 {
    border: 1px solid transparent;
    height: 200vh;
  }

  #section--2 {
    height: 300vh;
  }

  #section--3 {
    height: 300vh;
  }

  #section--3 > .price__tiles {
    flex-direction: column;
    align-items: center;
  }

  #section--4 {
    height: 250vh;
  }

  #section--5 {
    height: 200vh;
  }

  .about__blocks {
    flex-direction: column;
  }

  .tiles {
    flex: 0.4;
    flex-direction: column;
  }

  .pro {
    flex-direction: column;
  }

  .mem {
    flex-direction: column;
  }

  .m {
    flex-direction: column;
  }
}
